// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iD:\Keil_v5\UV4\Lint
// Compiler Include path:
-iD:\Keil_v5\C51\Inc

// Additional Include Folders:
-i../HARDWARE/ds1302
-i../HARDWARE/ds18b20
-i../HARDWARE/lcd
-i../HARDWARE/RX8010
-i../HARDWARE/sht21
-i../HARDWARE/sht31
-i../HARDWARE/w25x
-i../SYSTEM/delay
-i../SYSTEM/stc_eeprom
-i../SYSTEM
-i../CODE

// Additional PC-Lint Include Folders:
-i..\HARDWARE\ds1302;..\HARDWARE\ds18b20;..\HARDWARE\lcd;..\HARDWARE\RX8010;..\HARDWARE\sht21;..\HARDWARE\sht31;..\HARDWARE\w25x;..\SYSTEM\delay;..\SYSTEM\stc_eeprom;..\SYSTEM;..\CODE
-iD:\Keil_v5\C51\INC

// ARM Compiler Lint configuration:
..\..\..\..\lint\co-kc51.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(D:\Keil_v5\C51\Inc)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\SYSTEM\stc_eeprom\stc_eeprom.c
..\SYSTEM\delay\delay.c
..\CODE\Main_Tik_Tok.c
..\CODE\WS_Task_Manage.c
..\CODE\Main_Tik_Function.c
..\CODE\Sub_Tik_Function.c
..\CODE\Normal_Task.c
..\CODE\ActivityFunctions.c
..\CODE\Sound_Type.c
..\CODE\main.c
..\CODE\StcRomCrc16.c
..\HARDWARE\lcd\lcd.c
..\HARDWARE\w25x\w25x.c
..\HARDWARE\sht21\sht21.c
..\HARDWARE\RX8010\RX8010.c
..\HARDWARE\DS18b20\ds18b20.c
..\CODE\key_datas.c
..\CODE\Key_Multifun.c
..\CODE\GUI.c
..\CODE\uart_fun.c
